<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
      }

      h1 {
        margin: 50px auto 0 auto;
        font-size: 5.625rem;
        font-family: 'sacramento', cursive;
        color: #66bfbf;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        color: #66bfbf;
        font-size: 2.6rem;
      }

      h3,
      a {
        font-family: 'Montserrat', sans-serif;
        color: #66bfbf;
      }

      p {
        color: black;
      }

      .top-container p {
        color: rgb(130, 197, 255);
      }

      .top-container {
        background-color: #eaf6f6;
        position: relative;
        padding-top: 100px;
      }

      .top-cloud {
        position: absolute;
        top: 50px;
        right: 100px;
      }
      .bottom-cloud {
        position: absolute;
        bottom: 300px;
        left: 100px;
      }

      .middle-container .profile img {
        width: 200px;
        margin-top: 50px;
        border-radius: 50%;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
      }

      .design {
        width: 25%;
        float: left;
        margin-right: 30px;
      }

      .development {
        width: 25%;
        float: right;
        margin-left: 30px;
      }
      .profile p {
        width: 25%;
        margin: 0 auto 100px auto;
      }

      hr {
        border-color: gray;
        border-style: none;
        border-top-style: dotted;
        border-width: 5px;
        width: 3%;
        margin-bottom: 100px;
      }
      .contact-me {
        margin-bottom: 100px;
      }
      .bottom-container {
        background-color: #66bfbf;

        padding: 50px;
      }
      .footer-link {
        color: #11999e;
        margin-left: 25px;
      }

      .footer-link:hover {
        color: white;
      }

      .bottom-container p {
        margin-top: 50px;
        color: white;
        text-align: center;
      }

      .contact-me p {
        margin-bottom: 50px;
      }

      .footer-link {
        color: ;
      }

      .btn {
        background-color: #30e3cb;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        text-decoration: none;
        transition: 1s ease;
      }

      .btn:hover {
        background-color: #2bc4ad;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./img/cloud.png" alt="" />
      <h1>I'm Syahrul</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="./img/cloud.png" alt="" />
      <img src="./img/mountain.png" alt="" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="./img/Syahrul.png" alt="" />
        <h2>Hello.</h2>
        <p>I'm a web designer / developer based in Toronto, Canada. I have a passion for web design and love to create for web and mobile devices.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="design" src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" alt="" />

          <h3>Design and development</h3>
          <p class="text1">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="development" src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="" />
          <h3>Design and development</h3>
          <p class="text2">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:syahrulbelfort@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2022 Syahrul Kurniawan.</p>
    </div>
  </body>
</html>
